# application/nginx/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-external
spec:
  selector:
    app: nginx-reverse-proxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
